# skojjt-v2

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Skojjt.sln  TODO.md  docker-compose.yml  sensus-tamper.js  skojjt.slnx  stress-test.js
docs/: Idea4.txt  (+12 more)
src/Skojjt.Core/: ScoutUnitTypes.cs  Skojjt.Core.csproj
src/Skojjt.Core/Authentication/: IAdminModeService.cs  ICurrentUserService.cs  IUserSyncService.cs  ScoutIdClaimTypes.cs  ScoutIdClaims.cs
src/Skojjt.Core/Data/: MunicipalityCodes.cs
src/Skojjt.Core/Entities/: ApiKey.cs  Badge.cs  BadgeCompleted.cs  BadgePart.cs  BadgePartDone.cs  BadgeTemplate.cs  Meeting.cs  MeetingAttendance.cs  Person.cs  ScoutGroup.cs  ScoutGroupPerson.cs  Semester.cs  Troop.cs  TroopBadge.cs  TroopPerson.cs  TroopType.cs  User.cs
src/Skojjt.Core/Exports/: AttendanceReportData.cs  DakComparer.cs  DakComparisonResult.cs  DakModels.cs  DakNormalizer.cs  DakParseResult.cs  ExportResult.cs  GothenburgCsvInput.cs  IAttendanceExporter.cs
src/Skojjt.Core/Interfaces/: IBadgeRepository.cs  IBadgeTemplateRepository.cs  IMeetingRepository.cs  IPersonRepository.cs  IRepository.cs  IScoutGroupRepository.cs  ISemesterRepository.cs  ITroopRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Skojjt.Core/Services/: IAdminService.cs  IApiKeyService.cs  IAttendanceExportService.cs  IAttendanceStatsService.cs  IBadgeService.cs  ICampService.cs  IDakAnalysisService.cs  IGroupSummaryService.cs  IMembersCsvExporter.cs  IMembershipSyncService.cs  IMyProfileService.cs  IPersonFlowService.cs  ISensusSyncService.cs
src/Skojjt.Core/Utilities/: Personnummer.cs
src/Skojjt.Infrastructure/: ServiceCollectionExtensions.cs  Skojjt.Infrastructure.csproj
src/Skojjt.Infrastructure/Authentication/: AdminModeService.cs  AuthorizationRequirements.cs  CurrentUserService.cs  FakeScoutIdService.cs  IScoutIdSimulator.cs  SamlAuthenticationExtensions.cs  SamlClaimsNormalizer.cs  ScoutIdClaimsTransformation.cs  UserSyncService.cs
src/Skojjt.Infrastructure/Data/: SkojjtDbContext.cs
src/Skojjt.Infrastructure/Exports/: DakXmlExporter.cs  DakXmlReader.cs  ExcelGothenburgExporter.cs  ExcelStockholmExporter.cs  JsonExporter.cs  LagerbidragExporter.cs  MembersCsvExporter.cs
src/Skojjt.Infrastructure/Migrations/: 20250614120000_AddScoutGroupPersonFields.cs  20250615100000_AddScoutIdUserFields.cs  20260102162015_InitialCreate.Designer.cs  20260102162015_InitialCreate.cs  20260104124221_Updates0104.Designer.cs  20260104124221_Updates0104.cs  20260107130102_RemoveMunicipalityIdDefault.Designer.cs  20260107130102_RemoveMunicipalityIdDefault.cs  20260113102629_Updates0113.Designer.cs  20260113102629_Updates0113.cs  20260117121324_Updates0117.Designer.cs  20260117121324_Updates0117.cs  20260209123955_BadgeModelEnhancements.Designer.cs  20260209123955_BadgeModelEnhancements.cs  20260209150423_Update_2026_02_09.Designer.cs  20260209150423_Update_2026_02_09.cs  20260216194503_Update260216.Designer.cs  20260216194503_Update260216.cs  20260301145544_InitialCreate.Designer.cs  20260301145544_InitialCreate.cs  20260331170741_RemoveTroopUnitTypeString.Designer.cs  20260331170741_RemoveTroopUnitTypeString.cs  20260412061814_AddApiKeyUpdateMembership.Designer.cs  20260412061814_AddApiKeyUpdateMembership.cs  20260412072927_AddTroopPersonPatrolId.Designer.cs  20260412072927_AddTroopPersonPatrolId.cs  20260412093051_AddTroopTypeAndCampFields.Designer.cs  20260412093051_AddTroopTypeAndCampFields.cs  20260412110627_AddTroopCheckinApiKey.Designer.cs  20260412110627_AddTroopCheckinApiKey.cs  20260412185640_AddApiKeyGroupProjects.Designer.cs  20260412185640_AddApiKeyGroupProjects.cs  SkojjtDbContextModelSnapshot.cs
src/Skojjt.Infrastructure/Repositories/: BadgeRepository.cs  BadgeTemplateRepository.cs  MeetingRepository.cs  PersonRepository.cs  Repository.cs  ScoutGroupRepository.cs  SemesterRepository.cs  TroopRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Skojjt.Infrastructure/Scoutnet/: CampService.cs  IScoutnetApiClient.cs  IScoutnetImportService.cs  IScoutnetRegistrationService.cs  MembershipUpdateModels.cs  ScoutnetApiClient.cs  ScoutnetApiModels.cs  ScoutnetImportService.cs  ScoutnetMembershipSyncService.cs  ScoutnetOptions.cs  ScoutnetProjectModels.cs  ScoutnetRegistrationService.cs  WaitinglistModels.cs
src/Skojjt.Infrastructure/Sensus/: SensusSyncService.cs
src/Skojjt.Infrastructure/Services/: AdminService.cs  ApiKeyService.cs  AttendanceExportService.cs  AttendanceStatsService.cs  BadgeService.cs  DakAnalysisService.cs  DataMigrationService.cs  GroupSummaryService.cs  MyProfileService.cs  PersonFlowService.cs
src/Skojjt.Web/: Program.cs  Skojjt.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Skojjt.Web/Authentication/: ApiKeyAuthenticationHandler.cs
src/Skojjt.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Skojjt.Web/Controllers/: AdminController.cs  AuthController.cs  DbStatusController.cs  DevAuthController.cs  MeController.cs  MeetingsController.cs  MigrationController.cs  PersonsController.cs  ReportsController.cs  SemestersController.cs  TroopsController.cs
src/Skojjt.Web/Docs/: 01-komma-igang.md  02-scoutkar-avdelningar.md  03-narvarohantering.md  04-medlemshantering.md  05-marken.md  06-dak-export.md  07-lager.md  07-roller-behorighet.md  08-vanliga-fragor.md  09-personuppgifter-gdpr.md  10-grafer-statistik.md  11-foreningsredovisning.md  12-karinstellningar.md  13-min-sida.md
src/Skojjt.Web/Hubs/: AttendanceHub.cs  BadgeHub.cs
src/Skojjt.Web/Properties/: launchSettings.json
src/Skojjt.Web/Services/: AttendanceNotificationService.cs  AttendanceStateService.cs  BadgeNotificationService.cs  BadgeStateService.cs  DocumentationService.cs  SwedishMudLocalizer.cs  ThemeService.cs  UserTelemetryInitializer.cs
tests/Skojjt.Infrastructure.Tests/: BadgeServiceTests.cs  MyProfileServiceTests.cs  Skojjt.Infrastructure.Tests.csproj  UnitTest1.cs
tools/Skojjt.ImportTool/: Program.cs  Skojjt.ImportTool.csproj
(+139 files in other folders)
